# Pocket

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  travisci.sh
app/: build.gradle  proguard-rules.pro
app/keystore/: release.jks
app/src/androidTest/java/com/kotlinchina/smallpockets/: ApplicationTest.java
app/src/androidTest/java/com/rxandroidkotlin/smallpockets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: evernote.properties
app/src/main/assets/www/: template.html
app/src/main/java/com/kotlinchina/htmlengine/: HTMLEngineManager.kt
app/src/main/java/com/kotlinchina/htmlengine/impl/: HTMLTemplateLoader.kt  HTMLTemplateRender.kt
app/src/main/java/com/kotlinchina/htmlengine/protocol/: IHTMLTemplateLoader.kt  IHTMLTemplateRender.kt
app/src/main/java/com/kotlinchina/smallpockets/: MainActivity.kt  PocketApplication.kt
app/src/main/java/com/kotlinchina/smallpockets/adapter/: ShowSiteListAdapter.kt  SiteListAdapter.kt
app/src/main/java/com/kotlinchina/smallpockets/application/: PocketApplication.kt
app/src/main/java/com/kotlinchina/smallpockets/model/: Link.kt  Tag.kt
app/src/main/java/com/kotlinchina/smallpockets/model/db/: RealmLink.kt  RealmTag.kt
app/src/main/java/com/kotlinchina/smallpockets/model/impl/: CoreLink.kt  CoreTag.kt  LinkListMapper.kt  ParseLink.kt  ProxyRealmLink.kt  ProxyRealmTag.kt
app/src/main/java/com/kotlinchina/smallpockets/presenter/: ILinkListPresenter.kt  IMainPresenter.kt  MainPresenter.kt
app/src/main/java/com/kotlinchina/smallpockets/presenter/impl/: LinkListPresenter.kt  MainPresenter.kt
app/src/main/java/com/kotlinchina/smallpockets/service/: ClipboardService.kt  HttpService.kt  IDataBaseStore.kt  IHTMLTemplateRender.kt  IParseDom.kt  ISaveUrlInfo.kt  ShareService.kt  StoreService.kt
app/src/main/java/com/kotlinchina/smallpockets/service/impl/: CacheClipboardService.kt  CalendarService.kt  DebugCacheClipboardService.kt  EvernoteShareService.kt  EvernoteStoreService.kt  HTMLTemplateRender.kt  JxPathParseDom.kt  RealmOperatorUrlInfo.kt  RealmSavaUrlInfo.kt  RealmStore.kt  VolleyHttpService.kt  WebViewClientHttpService.kt
app/src/main/java/com/kotlinchina/smallpockets/transform/: ILinksToHTML.kt
app/src/main/java/com/kotlinchina/smallpockets/transform/impl/: LinksToHTML.kt
app/src/main/java/com/kotlinchina/smallpockets/utils/: AppManager.kt  DoubClickExitHelper.kt  PocketWebChromeClient.kt  PocketWebViewClient.kt  RxManagerUtils.kt
app/src/main/java/com/kotlinchina/smallpockets/view/: ILinkListView.kt  IMainView.kt  MainActivity.kt
app/src/main/java/com/kotlinchina/smallpockets/view/Fragment/: BaseWebViewFragment.kt  MyFragment.kt
app/src/main/java/com/kotlinchina/smallpockets/view/impl/: AuthEvernoteActivity.kt  LinkListFragment.kt  MainActivity.kt  SaveTagActivity.kt  SaveTagDialog.kt
app/src/main/java/com/kotlinchina/smallpockets/widget/: CusTomProgressWebView.java  CusTomProgressWebView.kt
app/src/main/java/com/rxandroidkotlin/smallpockets/: MainActivity.kt
app/src/main/res/drawable/: drawable_webview_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_save_tag.xml  fragment_basewebview.xml  link_list_fragment.xml  main_activity.xml  show_site_list_item.xml  view_web_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kotlinchina/smallpockets/presenter/: LinkListPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/com/kotlinchina/smallpockets/service/impl/: EvernoteStoreServiceTest.kt  LinkListMapperKtTest.kt
app/src/test/java/com/rxandroidkotlin/smallpockets/: ExampleUnitTest.java
