apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kotlinchina.smallpockets"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'io.reactivex:rxkotlin:0.40.1'
    // JsoupXpath
    compile 'cn.wanghaomiao:JsoupXpath:0.2.2'
    // Realm
    compile "io.realm:realm-android-library:${realm_version}@aar"
    compile "io.realm:realm-annotations:${realm_version}"
    kapt "io.realm:realm-annotations:${realm_version}"
    kapt "io.realm:realm-annotations-processor:${realm_version}"
    // Adapter
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
}
buildscript {
    ext.kotlin_version = '1.0.0'
    // Realm
    ext.realm_version = '0.87.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
